{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 10,
    "lineage": "294ec37d-37a5-43fd-a46a-53b35589f8c9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.web-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "i-0357f1cd38f7c7bf2",
                        "attributes": {
                            "ami": "ami-011b3ccf1bd6db744",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0357f1cd38f7c7bf2",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "kri007",
                            "monitoring": "false",
                            "network_interface_id": "eni-0e6ea17a2a4dc7fc1",
                            "private_dns": "ip-10-0-1-125.ec2.internal",
                            "private_ip": "10.0.1.125",
                            "public_dns": "",
                            "public_ip": "34.201.56.243",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0d163635f7386ed77",
                            "tags.%": "1",
                            "tags.Name": "Web Server LAMP",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.301277255": "sg-00a21725659980a52"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0009972eb0db48277",
                        "attributes": {
                            "id": "igw-0009972eb0db48277",
                            "tags.%": "1",
                            "tags.Name": "linoxide gw",
                            "vpc_id": "vpc-0db27273ac6f52469"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public-subnet": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-042cdb1940b9b1565",
                        "attributes": {
                            "id": "rtb-042cdb1940b9b1565",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1689885576.cidr_block": "0.0.0.0/0",
                            "route.1689885576.gateway_id": "igw-0009972eb0db48277",
                            "route.1689885576.instance_id": "",
                            "route.1689885576.nat_gateway_id": "",
                            "route.1689885576.network_interface_id": "",
                            "route.1689885576.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Linoxide Public Subnet",
                            "vpc_id": "vpc-0db27273ac6f52469"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-00a21725659980a52",
                        "attributes": {
                            "description": "Accept incoming connections.",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-00a21725659980a52",
                            "ingress.#": "3",
                            "ingress.1677965357.cidr_blocks.#": "1",
                            "ingress.1677965357.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1677965357.from_port": "443",
                            "ingress.1677965357.protocol": "tcp",
                            "ingress.1677965357.security_groups.#": "0",
                            "ingress.1677965357.self": "false",
                            "ingress.1677965357.to_port": "443",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2080286321.cidr_blocks.#": "1",
                            "ingress.2080286321.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2080286321.from_port": "80",
                            "ingress.2080286321.protocol": "tcp",
                            "ingress.2080286321.security_groups.#": "0",
                            "ingress.2080286321.self": "false",
                            "ingress.2080286321.to_port": "80",
                            "name": "vpc_web",
                            "owner_id": "115449559196",
                            "tags.%": "1",
                            "tags.Name": "WebServerSG",
                            "vpc_id": "vpc-0db27273ac6f52469"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0c31c98c0ea93f22e",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0c31c98c0ea93f22e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Linoxide Private Subnet",
                            "vpc_id": "vpc-0db27273ac6f52469"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0d163635f7386ed77",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0d163635f7386ed77",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Linoxide Public Subnet",
                            "vpc_id": "vpc-0db27273ac6f52469"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0db27273ac6f52469",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-08438848fcb2a30a4",
                            "default_route_table_id": "rtb-0be21764302044d8c",
                            "default_security_group_id": "sg-0b88d70429e678869",
                            "dhcp_options_id": "dopt-02206b79",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0db27273ac6f52469",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0be21764302044d8c",
                            "tags.%": "1",
                            "tags.Name": "myterraform-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
